{
  "name": "todo-poc",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "expo": "~57.0.19",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-font": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "cross-env APP_VARIANT=development expo start",
    "start:clear": "cross-env APP_VARIANT=development expo start --clear",
    "android": "cross-env APP_VARIANT=development expo run:android",
    "ios": "cross-env APP_VARIANT=development expo run:ios",
    "config:dev": "cross-env APP_VARIANT=development expo config --type public --json",
    "config:preview": "cross-env APP_VARIANT=preview expo config --type public --json",
    "config:prod": "cross-env APP_VARIANT=production expo config --type public --json",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "doctor": "npx expo-doctor"
  },
  "private": true
}
